{
  "name": "qmcrm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "app": "nodemon app.js"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.72",
    "authy-client": "^1.1.4",
    "aws-sdk": "^2.694.0",
    "axios": "^0.21.1",
    "base-64": "^0.1.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "csv-parser": "^2.3.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "dynamic-html-pdf": "^1.0.1",
    "express": "^4.17.1",
    "fhir": "^4.9.0",
    "google-play-billing-validator": "^2.1.3",
    "handlebars": "^4.0.6",
    "html-pdf-node": "^1.0.7",
    "json-2-csv": "^3.7.5",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "moment": "^2.24.0",
    "mongoose": "^5.11.15",
    "mongoose-field-encryption": "^4.0.1",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "node-apple-receipt-verify": "^1.9.3",
    "node-cron": "^3.0.0",
    "node-datetime": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^1.3.1",
    "node-mongotools": "^1.1.4",
    "nodemailer": "^6.1.1",
    "puppeteer": "^8.0.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "shortid": "^2.2.15",
    "socket.io": "^4.4.1",
    "string-builder": "^0.1.8",
    "stripe": "^7.5.0",
    "swagger-ui-express": "^4.0.2",
    "twilio": "^3.48.0",
    "uuid": "^3.3.2"
  },
  "main": "app",
  "typings": "app",
  "author": "",
  "license": "ISC",
  "description": ""
}
