<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto; 
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
<div class="invoice-box">
    <h1 style="color: gray; border: 1px solid gray; width: 100%; text-align: center; padding: 15px">EXAMPLE</h1>

    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <img src="https://avatars2.githubusercontent.com/u/16548140?v=3&s=200"
                                 style="width:100%; max-width:100px;">
                        </td>

                        <td>
                            <br/>
                            Invoice #: {{invoice_no}}<br>
                            Created: {{date_created}}<br>
                            Due: {{date_due}}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            <!-- {{#ifCond mycompany.name  "GeeX"}}
                                {{mycompany.name}} is equal 
                                {{/ifCond}}
                                {{#ifCond mycompany.name  "GeeX1"}}  
                                 {{mycompany.name}} is  equal 
                                 {{/ifCond}} -->
                                
                            {{mycompany.name}}<br>
                            {{mycompany.address}}<br>
                            {{mycompany.city}}, {{mycompany.zipcode}}<br/>
                            development@geex.company
                        </td>

                        <td>
                            {{customer.org}}<br>
                            {{customer.name}}<br>
                            {{customer.email}}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--<tr class="heading">-->
        <!--<td>-->
        <!--Payment Method-->
        <!--</td>-->

        <!--<td>-->
        <!--&nbsp;-->
        <!--</td>-->
        <!--</tr>-->

        <!--<tr class="details">-->
        <!--<td>-->
        <!--iDeal-->
        <!--</td>-->

        <!--<td>-->
        <!--Bank-->
        <!--</td>-->
        <!--</tr>-->

        <tr class="heading">
            <td>
                Product
            </td>

            <td>
                Amount
            </td>
        </tr>

        {{#each products}}
        <tr class="item {{#if @last}} last{{/if}}">
            <td>
                {{name}}
            </td>
            <td>
                € {{price}}
            </td>
        </tr>
        {{/each}}

        <tr class="total">
            <td></td>

            <td>
                <span style="font-weight: normal">VAT: € {{exvat}}</span><br/>
                Total: € {{total}}
            </td>
        </tr>
    </table>
</div>
</body>
</html>
