<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container"><br>      
        <div class="col-sm-4"></div>
    </div><br>
    <div class="container">
        <h4>{{patient.0.name}}</h4>
         
        <h4>{{patient.0.email}}</h4>
        
        <h4>{{patient.0.DOB}}</h4>
        
        <h4>{{patient.0.Mobile}}</h4>
    </div><br>
    <div class="comtainer">
        <h3 style="text-align: center;">{{type}}</h3>
    </div>
    <div class="container row">
        <div class="col-sm-3"></div>
        <div class="col-sm-4">{{Dignose_Key}}</div>
        <div class="col-sm-4">{{Dignose_Value}}</div>
    </div>
</body>
</html>





