<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css" media="screen">
        body {
            font-family: Arial, Helvetica, sans-serif !important;
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #fff;
            -webkit-text-size-adjust: none;
            line-height: 18px;
        }

        a {
            color: #ffffff;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        body .MsoNormal {
            line-height: normal !important;
        }



        /* -------------------------------aimedis -------------------------------------------- */
        * {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        .maintabPart {
            padding: 20px 300px 20px 300px;
        }

        @media (max-width:599px) {

            .firsttabhead,
            .secsttabhead {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }

        @media only screen and (max-device-width: 1168px),
        only screen and (max-width: 1168px) {
            .maintabPart {
                padding: 20px 20px;
            }
        }

        /* @media(min-width:768px) and (max-width:1150px) {
            .maintabPart {
                padding: 20px 100px;
            } */
    </style>


</head>

<body>
    <table width="100%" bordre="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="maintabPart">
        <tr>
            <td valign="top">
                <table width="100%" class="makecenter" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left">
                            <strong>Welcome to Aimedis</strong>
                        </td>
                        <td align="right">
                            <img src="images/logo_new.png">
                        </td>
                    </tr>
                </table>
                <table width="100%" style="border-bottom:1px solid red; padding-bottom:20px; margin-top:30px">
                    <tr>
                        <td style="font-size:14px; width:60%;">From</td>
                        <td style="font-size:14px; width:40%;" class="txtalign">For</td>
                    </tr>

                    <tr>
                        <td>{{Service}}</td>
                        <td>{{pat_info.patient.first_name}} &nbsp; {{pat_info.patient.last_name}}</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>{{pat_info.patient.profile_id}}</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>{{pat_info.patient.patient_id}}</td>
                    </tr>

                </table>
               

                <table width="100%" cellspacing="0" cellpadding="10" bgcolor="black"
                    style="margin-top:30px; color:white">
                    <tr>
                        <th width="20%">MEDICATION</th>
                        <th width="40%">MEDICAL SERVICES PERFORMED</th>
                        <th width="20%">RATE</th>
                        <th width="20%">TOTAL</th>
                    </tr>



                </table>

                <table width="100%" style="padding:10px 20px; border-bottom: 2px solid red;" class="secsttabhead">
                    {{#each Invoice}}

                    <tr>

                        <th width="20%" align="left">{{price_per_quantity}}</th>
                        <th width="40%">{{service}}</th>
                        <th width="20%" align="right">{{price}}</th>
                        <th width="20%" align="right">{{price}}</th>

                    </tr>
                    {{/each}}


                    <table width="100%"
                        style="text-align:right; border-bottom: 2px solid red; padding:10px 20px 20px 20px">
                        <tr>
                            <td style="font-size:14px; padding-bottom: 10px; width:10%; width:80%">
                                <p>Total</p>
                            </td>

                            <td style="font-size:14px; padding-bottom: 10px; width:20%">
                                <p>{{pat_info.total_amount}}</p>
                            </td>
                        </tr>
                    </table>
                    <table style="font-size:14px; margin-top: 10px;">
                        <tr>
                            <td>
                                <h3>Your Aimedis team</h3>
                                <p>https://aimedis.io</p>
                                <p>https://sys.aimedis.com</p>
                                <p style="margin-top: 30px!important">If you have any questions do not hesitate to
                                    contact us via the support chat or via contact@aimedis.com</p>
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
    </table>
</body>

</html>