<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css" media="screen">
        body {
            font-family: Arial, Helvetica, sans-serif !important;
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #fff;
            -webkit-text-size-adjust: none;
            line-height: 18px;
        }

        a {
            color: #ffffff;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        body .MsoNormal {
            line-height: normal !important;
        }



        /* -------------------------------aimedis -------------------------------------------- */
        * {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        .maintabPart {
            padding: 20px 300px 20px 300px;
        }

        @media (max-width:599px) {

            .firsttabhead,
            .secsttabhead {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }

        @media only screen and (max-device-width: 768px),
        only screen and (max-width: 768px) {
            .maintabPart {
                padding: 20px 20px;
            }
        }

        @media(min-width:768px) and (max-width:1150px) {
            .maintabPart {
                padding: 20px 100px;
            }
    </style>


</head>

<body>




    <table width="100%" >
        <tr>{{Service}}</tr>
        <tr>
            <th width="25%" align="left">Street Address</th>
            <th width="20%">Address</th>
            <th width="15%">City</th>
        </tr>
    </table>
    <table>

        <table width="100%">
            <tr>
                <th width="25%" align="left">Phone:</th>
                <th width="20%">Fax</th>
                <th width="15%">E-mail</th>
            </tr>
        </table>
        <table width="100%" >
            <tr>
                <th width="25%" align="left"></th>
                <th width="20%"></th>
                <th width="15%"></th>
            </tr>
        </table>

        <table width="100%" style="border-bottom:1px solid red; padding-bottom:20px; margin-top:30px">
            <tr>
                <td style="font-size:14px; padding-bottom: 10px; width:70%;">
                    <p>Service Charges</p>
                    <strong>
                        <p>Invoice: &nbsp;{{pat_info.invoice_id}}</p>
                        <p>Date: &nbsp;</p>
                        <p>CustomerID:{{pat_info.patient.patient_id}}</p>
                        <p>Bed Number</p>
                        <p>AdmissionDate</p>
                    </strong>
                </td>
                <td style="font-size:14px; padding-bottom: 10px; width:30%;" class="txtalign">

                    <strong>
                        <p>Bill to:{{pat_info.patient.first_name}} &nbsp; {{pat_info.patient.last_name}}</p>
                        <p>Company Name:</p>
                        <p>Street Addresses:</p>
                        <p>Address:</p>
                        <p>Ciy,ST,Zip code:</p>
                    </strong>
                </td>
            </tr>
        </table>


        <table>

            <table width="100%" bgcolor="black" style="color:white; margin-top: 20px; padding:10px 20px;">
                <tr>
                    <th width="20%" align="left">Medicine</th>
                    <th width="20%">Equipment</th>
                    <th width="20%" align="right">Amount</th>
                    <th width="20%" align="right">Payment</th>
                    <th width="20%" align="right">Balance</th>

                </tr>
            </table>
            <table width="100%" style="padding:10px 20px; border-bottom: 2px solid red;" class="secsttabhead">
                {{#each Invoice}}

                <tr>
                    <th width="20%" align="left">{{price_per_quantity}}</th>
                    <th width="20%">{{service}}</th>
                    <th width="20%" align="right">{{price}}</th>
                    <th width="20%" align="right">{{price}}</th>
                    <th width="20%" align="right">{{price}}</th>


                </tr>
                {{/each}}

            </table>




            <table style="font-size:14px; margin-top: 10px;">
                <tr>
                    <td>
                        <h1>Terms and Condition</h1>
                        <p>Thank you for business send paymentwithin_____ days of receiving this invoice. There will be
                            a ____% per______on late invoices.</p>
                    </td>
                </tr>
            </table>

        </table>
        </td>
        </tr>
    </table>
</body>

</html>