<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNLBs_RtZoI4jdrZg_CjBp9hEM6SBIh-4&libraries=places&sensor=false"></script>
    <!--<![endif]-->
    <title></title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->
  <style type="text/css" media="screen">
        /* Linked Styles */
        body { font-family:Arial, Helvetica, sans-serif !important;padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none; line-height:18px; }
        a { color:#ffffff; text-decoration:none }
        p { padding:0 !important; margin:0 !important } 
        img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
        .mcnPreviewText { display: none !important; }
        body .MsoNormal{ line-height: normal !important; }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell { width: 100% !important; min-width: 100% !important; }
            
            .m-center { text-align: center !important; }
            
            .center { margin: 0 auto !important; }
            .td { width: 100% !important; min-width: 100% !important; }
            .m-br-15 { height: 15px !important; }
            .m-td,
            .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

            .m-block { display: block !important; }
            .m-auto { height: auto !important; } 

            .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
            .bg { -webkit-background-size: cover !important; background-size: cover !important; background-repeat: none !important; background-position: center 0 !important; }

            .nopt { padding-top: 0px !important; }
            .nobb { border-bottom: none !important; }
            .nop { padding: 0 !important; }
            .content { padding: 30px 15px !important; }
            .bt150 { border-top: 30px solid #ffffff !important; }
            .entry { padding-bottom: 30px !important; }
            .pb60m { padding-bottom: 0px !important; }

            .separator { padding-top: 30px !important; }
            .box { padding: 30px 15px !important; }
            .box2 { padding: 30px 15px !important; }
            .pb60 { padding-bottom: 30px !important; }

            .h2 { font-size: 44px !important; line-height: 48px !important; }
            .title { font-size: 24px !important; line-height: 28px !important; }
            .m-list { font-size: 18px !important; line-height: 22px !important; }
            .text-footer { text-align: center !important; }

            .column,
            .column-top,
            .column-dir,
            .column-empty,
            .column-empty2,
            .column-bottom,
            .column-dir-top,
            .column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

            .column-empty { padding-bottom: 10px !important; }
            .column-empty2 { padding-bottom: 30px !important; }
            .content-spacing { width: 15px !important; }
        }
        /* -------------------------------aimedis -------------------------------------------- */
        *{
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .makecenter{
            padding: 20px 342px 0px;
        }
        .makecentercont2{
            padding: 30px 340px;
        }
        .comontable{
            padding: 0px 420px;

        }
        .aimedisImg{
            width: 20vw;
        }
        .lastspace{
            padding-bottom: 40px;
        }
        .hidesection{
            display: none;
        }
        
        .tempmidsecall p{
            margin-top: 10px!important;
        }
        /* aimedis  */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .makecenter{
            padding: 15px 20px;
             }
             .makecentercont2{
                 padding: 15px 20px;
             }
            .aimedisImg{
                width: 30vw;
            }
            .hidesection{
            display: none;
        }
        }
        @media (max-width:599px){
            .makecentercont2{
                padding: 0px 20px;
            }
            .makecenter{
                padding: 30px 20px;
            }
            .comontable{
                padding: 0px 20px;
            }
            .imgalign{
                justify-content: center !important;
                align-items: center !important;
            }
        }
        @media (width:768px){
            .makecenter {
                padding: 30px 40px;
            }
            .makecentercont2 {
                padding: 30px 40px;
            }
            .comontable{
                padding: 10px 40px;
            }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none;"></body>
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
    <tr>
        <td valign="top">
            <table width="100%" class="makecenter" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center">
                        <img src="https://aimedis.io/static/media/AimedisLogo.5547e4a3.png" width="150"/>
                    </td>
                </tr>
            </table>

            <!-- <tr> -->
                <table width="100%" class="comontable"">
                    <tr>
                        <td style="font-size:15px; ">
                            <p>Aimedis B.V.</p>
                            <p>Sint Michaelstraat 4</p>
                            <p>5935 BL Steyl</p>
                            <p>Niderland</p>
                            <p style="font-weight: bold;">NL85819478B01</p>
                        </td>
                        <td style=" font-size: 15px; float: right;">
                            <p>Telefon: +31(0)77 208 60 07</p>
                            <p>E-mail: contact@aimedis.com</p>
                        </td>
                    </tr>

                    <tr>
                        <table width="100%" class="comontable" style="margin-top:15px;">
                            
                            <tr>
                                <td style="font-size: 15px;">
                                    <p style="font-weight: bold;">{{pat_info.data.first_name}} &nbsp;{{pat_info.data.last_name}}</p>
                                    <p>{{pat_info.data.address}}</p>
                                    <p>{{pat_info.data.city}}</p>
                                    <p>{{pat_info.data.country}}</p>
                                </td>
                            </tr>
                    

                        </table>
                        
                    </tr>

                    <tr>
                        <table width="100%" class="comontable" style="margin-top:10px;">
                            <tr>
                                <td style="font-size: 15px;">
                                    <p style="font-weight: bold;">Rechnung</p>
                                    <p>Rechnungsnummer:&nbsp;{{pat_info.invoice_id}}</p>
                                    <p>(Bitte bei Zahlungen angeben)</p>
                                    <p>Patient(in):{{pat_info.data.first_name}} &nbsp;{{pat_info.data.last_name}} </p>
                                    {{#each birthday}}
                                    <p>Geburtsdatum:{{key1}}</p>
                                    {{/each}}
                                
                                </td>
                            </tr>
                        </table>
                    </tr>

                    <tr>
                        <table width="100%" class="comontable">
                            <tr>
                                <td style="font-size: 15px; float: right;">
                                    
                                    <p>steyl,01.01.2001</p>
                                   
                                    
                                </td>
                            </tr>
                        </table>
                    </tr>

                    <tr>
                        <table width="100%" class="comontable">
                            <tr>
                                <td style="font-size: 15px;" class="tempmidsecall">
                                    <p style="font-weight: bold;">Arztliche Honorarrechnung fur durch Aimedis erbrachte Beratungsleistungen</p>
                                    {{#each bill2}}
                                    <p>Abrechnungszeitraum:{{v}}</p>
                                    {{/each}}
                                    <p>sehr geehrte&nbsp;{{pat_info.data.first_name}} &nbsp;{{pat_info.pata.last_name}},</p>
                                    <p>fur Beratungsleistungen aus unserem portal / Aimedis Elements / erlauben wir uns Ihnen folgende<br/>
                                        Posten in Rechnung zu stellen
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </tr>


                    <tr>
                        <table width="100%" class="comontable">
                            <tr>
                                <td style="font-size: 15px;" class="tempmidsecall">
                                    <p>Dienstleistung</p>
                                    <p>Krankenschein</p>                                   
                                </td>

                                <td class="tempmidsecall">
                                    <p>Betrag</p>
                                    <p>{{amt}}</p>
                                </td>

                                <td class="tempmidsecall">
                                    <p>Betrag</p>
                                    <p>{{amt}}</p>
                                </td>
                            </tr>
                        </table>
                    </tr>


                    <tr>
                        <table width="100%" class="comontable">
                            <tr>
                                <td class="tempmidsecall" style="font-size: 15px; display: flex; align-items: center; justify-content: space-between; font-weight: bold; border-bottom: 1px solid black;" >
                                    <p>Gesamtbetrag:</p> 
                                    <p>{{amt}}</p>
                                </td>
                            </tr>
                        </table>
                    </tr>

                    <tr>
                        <table width="100%" class="comontable" style="margin-top: 15px;">
                            <tr>
                                <td >
                                    <p style="font-size: 15px;">Die Zahlung wurde vor der Diagnoseanfrage via PayPal / Kreditkarte bezahlt.</p> 
                                    <p style="font-size: 12px;">Gemäß § 4 Nr. 14 UStG wird bei Heilbehandlungen keine Umsatzsteuer berechnet</p>
                                </td>
                            </tr>
                        </table>
                    </tr>


                    <tr>
                        <table width="100%" class="comontable" style="margin-top:30px; margin-bottom: 30px;">
                            <tr>
                                <td style="font-size: 15px;">
                                    <p>mit freundlichen Grüßen</p>
                                    <p style="font-weight: bold; border-bottom: 1px solid black; width:19%">Michael Kaldasch</p>
                                </td>
                            </tr>
                        </table>
                    </tr>


                    <tr>
                        <table width="100%" class="comontable" style="margin-top:60px; margin-bottom: 30px;">
                            <tr>
                                <td style="font-size: 13px; text-align: center;">
                                    <p>Aimedis B.V. – Sint Michaelstraat 4 – 5935 BL Steyl – Netherlands – VAT ID NL858194478B01</p>
                                    <p>NG Venlo – NL66 INGB 0008 2252 08 – INGBNL2A</p>
                                </td>
                            </tr>
                        </table>
                    </tr>




                </table>
            <!-- </tr> -->



        </td>
    </tr>
</table>



</body>
</html>