<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css" media="screen">
        body {
            font-family: Arial, Helvetica, sans-serif !important;
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #fff;
            -webkit-text-size-adjust: none;
            line-height: 18px;
        }

        a {
            color: #ffffff;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        body .MsoNormal {
            line-height: normal !important;
        }



        /* -------------------------------aimedis -------------------------------------------- */
        * {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        .maintabPart {
            padding: 20px 300px 20px 300px;
        }

        @media (max-width:599px) {

            .firsttabhead,
            .secsttabhead {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }

        @media only screen and (max-device-width: 768px),
        only screen and (max-width: 768px) {
            .maintabPart {
                padding: 20px 20px;
            }
        }

        @media(min-width:768px) and (max-width:1150px) {
            .maintabPart {
                padding: 20px 100px;
            }
    </style>


</head>

<body>
    <table width="100%" bordre="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="maintabPart">
        <tr>
            <td valign="top">
                <table width="100%" class="makecenter" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left">
                            <strong>Welcome to Aimedis</strong>
                        </td>
                        <td align="right">
                            <img src="images/logo_new.png">
                        </td>
                    </tr>
                </table>

                <table width="100%" style="border-bottom:1px solid red; padding-bottom:20px; margin-top:30px">
                    <tr>
                        <td style="font-size:14px; padding-bottom: 10px; width:70%;">

                            <p>From</p>
                            <strong>{{institute}}</strong>
                            <p>{{Invoice.institute.email}}</p>
                            <p>{{Invoice.institute.address}}</p>
                            <p>{{Invoice.institute.phone}}</p>

                        </td>
                        <td style="font-size:14px; padding-bottom: 10px; width:30%;" class="txtalign">
                            <p>For</p>
                            <strong>{{pat_info.patient.first_name}}</strong>
                            <p>{{pat_info.patient.email}}</p>
                            <p>{{pat_info.patient.address}}</p>
                            <p>{{pat_info.patient.phone}}</p>
                        </td>
                    </tr>
                </table>

                <table width="100%" style="padding-top:30px">
                    <tr>
                        <td style="font-size:14px; padding-bottom: 10px; width:5%;">
                            <p>Number</p>
                            <p>Date</p>
                            <p>Terms</p>
                            <p>Due</p>
                        </td>
                        <td style="font-size:14px; padding-bottom: 10px;">
                            <p>{{pat_info.invoice_id}}</p>
                            <p>{{pat_info.created_at}}</p>
                            <p>{{pat_info.status.label_en}}</p>
                            <p>{{pat_info.due_date}}</p>
                        </td>
                    </tr>
                </table>

                <table>

                    <table class="firsttabhead" width="100%" bgcolor="black"
                        style="color:white; margin-top: 20px; padding:10px 20px;">
                        <tr>
                            <th width="70%" align="left">Description</th>
                            <th width="8%">Price</th>
                            <th width="8%">Qty</th>
                            <th width="14%" align="right">Amount</th>
                        </tr>
                    </table>
                    <table width="100%" style="padding:10px 20px; border-bottom: 2px solid red;" class="secsttabhead">
                        {{#each Invoice}}

                        <tr>
                            <th width="70%" align="left">{{service}}</th>
                            <th width="8%">{{price_per_quantity}}</th>
                            <th width="8%">{{quantity}}</th>
                            <th width="14%" align="right">{{price}}</th>
                        </tr>
                        {{/each}}

                    </table>

                    <table width="100%"
                        style="text-align:right; border-bottom: 2px solid red; padding:10px 20px 20px 20px">
                        <tr>
                            <td style="font-size:14px; padding-bottom: 10px; width:10%; width:80%">
                                <p>Subtotal</p>
                                <p>Tax(7%)</p>
                                <p>Total</p>
                                <strong>Balance Due</strong>
                            </td>

                            <td style="font-size:14px; padding-bottom: 10px; width:20%">
                                <p>Subtotal</p>
                                <p>Tax(7%)</p>
                                <p>Total</p>
                                <strong>Balance Due</strong>
                            </td>
                        </tr>
                    </table>


                    <table style="font-size:14px; margin-top: 10px;">
                        <tr>
                            <td>
                                <p>Notes any relevant info, terms, paymant instruction, e.t.c.</p>
                            </td>
                        </tr>
                    </table>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>