<html>
    <head>
        Aimedis Timeline Report
    </head>
    <body style="letter-spacing: 2px;">
        <div style="text-align: center;">
            <img style="height: 40px; width: auto; margin: 30px;" src='https://aimedis.io/assets/images/LogoSymbolTransparentAimedis.png' />
        </div>
        <div style="text-align: center; margin-bottom: 20px; font-size: 24px; font-weight: 900; text-transform: uppercase;">Aimedis Timeline Record</div>
        <h2><b>{{pat_info.name}}</b></h2>
        <div>{{pat_info.email}}</div>
        <div>{{pat_info.Mobile}}</div>
        <div style="text-align:center; text-transform:capitalize; margin-top: 30px; margin-left: '400px'; margin-right: '400px'; font-weight: 900; border-bottom: 1px solid #679be8; border-top: 1px solid #679be8; padding: 30px; font-size: 20px;">{{type}}</div>
        <div style="margin-top: 30px; line-height: 2;">
            {{#each Dieseases}}
              <div> <b style="text-transform: capitalize">{{k}}:</b> {{v}}</div>
            {{/each}}
        </div>


        <div>
              <div style="text-align: right;margin-top:40px; font-size: 20px; line-height: 2;"><b>Your Aimedis team</b><br/>
                https://sys.aimedis.io<br/>
                <b>The Aimedis blog:</b>https://blog.aimedis.com<br/>
              </div>
        </div>
    </body>
</html>




