<html>
    <head>
   
    </head>
    <body style="letter-spacing: 2px; line-height: 1.5; font-family:Arial, Helvetica, sans-serif !important;">
        <div style="text-align: center; margin-top: 40px;">
            <h3><b>Aimedis Invoice Report</b></h3>
        </div>
        <h2><b>{{pat_info.first_name}} {{pat_info.last_name}}</b></h2>
        <div>{{pat_info.alies_id}}</div>
        <!-- <div style="text-align: center; margin-bottom: 15px; font-size: 24px; font-weight: 900; text-transform: uppercase;">Aimedis Timeline Record</div> -->
        <!-- <b></b> -->
     
        <div style="text-align:center; text-transform:capitalize; margin-top: 30px; margin-left: '400px'; margin-right: '400px'; font-weight: 900; border-bottom: 1px solid #679be8; border-top: 1px solid #679be8; padding: 30px; font-size: 20px;">{{invoice_id}}</div>
        <div style="margin-top: 30px; line-height: 2;">
          <b style="text-align:center; text-transform:capitalize; font-size: 20px;">Service List</b>   
          {{#each Service}}
            <div>
                <div> <b style="text-transform: capitalize">Service name:</b> {{{service}}}</div>
                <div> <b style="text-transform: capitalize">Quantity:</b> {{{quantity}}}</div>
                <div> <b style="text-transform: capitalize">Price:</b> {{{price}}}</div>
            </div>
            {{/each}}
            <hr/>
            <b style="text-align:center; text-transform:capitalize; font-size: 20px;">Invoice Data</b>   
            {{#each Invoice}}
              <div> <b style="text-transform: capitalize">{{k}}:</b> {{{v}}}</div>
            {{/each}}
        </div>


        <div>
              <div style="margin-top:70px; font-size: 15px; line-height: 2;"><b>Your Aimedis team<br/>
                https://aimedis.io<br/>
                https://sys.aimedis.com</b><br/>
              </div>
              <div style="margin-top:40px; font-size: 15px; line-height: 2;">
                If you have any questions do not hesitate to contact us via the support chat or via
                contact@aimedis.com
             </div>

        </div>
    </body>
</html>




