<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNLBs_RtZoI4jdrZg_CjBp9hEM6SBIh-4&libraries=places&sensor=false"></script>
    <!--<![endif]-->
    <title></title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            font-family: Arial, Helvetica, sans-serif !important;
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #fff;
            -webkit-text-size-adjust: none;
            line-height: 18px;
        }

        a {
            color: #ffffff;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        .content-table p {
            margin-top: 15px !important;
            line-height: 1.6
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        body .MsoNormal {
            line-height: normal !important;
        }

        .arabic {
            float: right;
            direction: rtl;
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .m-auto {
                height: auto !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .bg {
                -webkit-background-size: cover !important;
                background-size: cover !important;
                background-repeat: none !important;
                background-position: center 0 !important;
            }

            .nopt {
                padding-top: 0px !important;
            }

            .nobb {
                border-bottom: none !important;
            }

            .nop {
                padding: 0 !important;
            }

            .content {
                padding: 30px 15px !important;
            }

            .bt150 {
                border-top: 30px solid #ffffff !important;
            }

            .entry {
                padding-bottom: 30px !important;
            }

            .pb60m {
                padding-bottom: 0px !important;
            }

            .separator {
                padding-top: 30px !important;
            }

            .box {
                padding: 30px 15px !important;
            }

            .box2 {
                padding: 30px 15px !important;
            }

            .pb60 {
                padding-bottom: 30px !important;
            }

            .h2 {
                font-size: 44px !important;
                line-height: 48px !important;
            }

            .title {
                font-size: 24px !important;
                line-height: 28px !important;
            }

            .m-list {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .text-footer {
                text-align: center !important;
            }

            .column,
            .column-top,
            .column-dir,
            .column-empty,
            .column-empty2,
            .column-bottom,
            .column-dir-top,
            .column-dir-bottom {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 10px !important;
            }

            .column-empty2 {
                padding-bottom: 30px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }

        /* -------------------------------aimedis -------------------------------------------- */
        * {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        .makecenter {
            padding: 70px 342px 0px;
        }

        .makecentercont2 {
            padding: 30px 340px;
        }

        .comontable {
            padding: 0px 340px;

        }

        .aimedisImg {
            width: 20vw;
        }

        .lastspace {
            padding-bottom: 40px;
        }

        .hidesection {
            display: none;
        }

        /* aimedis  */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .makecenter {
                padding: 15px 20px;
            }

            .makecentercont2 {
                padding: 15px 20px;
            }

            .aimedisImg {
                width: 30vw;
            }

            .hidesection {
                display: none;
            }
        }

        @media (max-width:599px) {
            .makecentercont2 {
                padding: 0px 20px;
            }

            .makecenter {
                padding: 30px 20px;
            }

            .comontable {
                padding: 0px 20px;
            }

            .imgalign {
                justify-content: center !important;
                align-items: center !important;
            }
        }

        @media (width:768px) {
            .makecenter {
                padding: 30px 40px;
            }

            .makecentercont2 {
                padding: 30px 40px;
            }

            .comontable {
                padding: 10px 40px;
            }
        }
    </style>
</head>

<body class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none;">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!-->
    <span class="mcnPreviewText"
        style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
        <tr>
            <td valign="top">
                <table width="100%" class="makecenter" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left">
                            <strong>{{{title}}}</strong>
                        </td>
                        <td align="right">
                            <img
                                src="data:image/png;base64,…">
                        </td>
                    </tr>
                </table>
                <table width="100%" class="makecentercont2">
                    <tr>
                        <td style="font-size: 15px;text-align: justify;">
                            {{{content}}}

                            <br></br><br class="hidesection"></br>
                            <strong>{{{AimTeam}}}</strong>
                            <br></br><br class="hidesection"></br>
                            {{{Loginvia}}}

                            <a href="https://sys.aimedis.io" style="color:black;">
                                <strong>
                                    https://sys.aimedis.io</strong></a>
                            <br></br>
                            {{{orvisit}}} <strong>

                                <a href="https://aimedis.io" style="color:black;">https://aimedis.io<a /> </strong>
                        </td>
                    </tr>
                    <tr>
                        <table width="100%" class="comontable">
                            <tr>
                                <td style="font-size:14px; padding-bottom: 10px;" width="30%">
                                    <strong>Aimedis B.V.</strong>
                                    Sint Michaëlstraat 4<p></p>
                                    5935 BL Steyl<p></p>
                                    Netherlands<p></p>
                                    contact@aimedis.com<p></p>
                                    +31 (0) 77 208 60 07<p></p>
                                </td>
                                <td align="left" float="left" class="imgalign"
                                    style="display: flex;align-items: flex-start;justify-content: flex-start;">
                                    <img src="data:image/jpeg;base64,…"
                                        width="200" class="aimedisImg">
                                </td>
                            </tr>
                        </table>
                    </tr>
                    <table width="100%" class="comontable lastspace">
                        <tr style="font-size: 13px;">
                            <td
                                style="border-top: 1px dotted black;padding-top: 5px; border-bottom: 1px dotted black; padding-bottom: 5px;">
                                <p>Aimedis B.V. Netherlands</p>
                                <p>Management board: Michael J. Kaldasch MD, CEO, Ben El Idrissi MD, COO</p>
                                <p>VAT No.: NL858194478B01</p>
                            </td>
                        </tr>
                        <tr style="font-size: 13px; margin-bottom: 30px;text-align: justify; font-family: muli;">
                            <td
                                style="border-bottom: 1px dotted black; padding-bottom: 5px; padding-top: 5px;font-family: Arial, Helvetica, sans-serif !important;">
                                The contents of this email message and any attachments are intended solely for the
                                addressee(s) and may
                                contain confidential and / or privileged information and may be legally protected from
                                disclosure. If you are
                                not the intended recipient of this message or their agent, or if this message has been
                                addressed to you in
                                error, please immediately alert the sender by reply email and then delete this message
                                and any attachments.
                                If you are not the intended recipient, you are hereby notified that any use,
                                dissemination, copying, or storage
                                of this message or its attachments is strictly prohibited.
                            </td>
                        </tr>
                    </table>
                </table>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>